{
  "name" : "activecollab/narrative",
  "description" : "Make API development and documentation easier by writing sories",
  "license" : "MIT",
  "require" : {
    "symfony/console" : "~2.3",
    "herrera-io/phar-update" : "~1.0",
    "peekmo/jsonpath": "dev-master",
    "activecollab/activecollab-sdk": "dev-develop#c9aa371ad85562dfdb674fc8a5a86b707eb636a2"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-0": { "ActiveCollab\\Narrative" : "src" }
  }
}